REACT_APP_API_KEY=AIzaSyBkz8Cf-pTsmiliudo8UPD7pvsuSwqU0Fc
REACT_APP_AUTH_DOMAIN=twitjs-10fae.firebaseapp.com
REACT_APP_PROJECT_ID=twitjs-10fae
REACT_APP_STORAGE_BUCKET=twitjs-10fae.appspot.com
REACT_APP_MESSAGIN_ID=362594771383
REACT_APP_APP_ID=1:362594771383:web:bb3ae672871d76cd604832
REACT_APP_MEASUR_ID=G-RHM1SNM6N2

